# SERVER
PORT=3001

# PIXABAY
PIXABAY=111

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER_NAME=postgres
DB_USER_PASSWORD=postgres
DB_NAME=online-magaz
DB_SSL=
NODE_TLS_REJECT_UNAUTHORIZED=0

# AUTH
SECRET_KEY=111